# kotlin-veil

./: .editorconfig  .gitignore  README.md  batect  batect.cmd  batect.yml  coverage  pom.xml  run.sh
.github/workflows/: ci.yml  maven.yml
config/: detekt.yml
src/main/kotlin/hm/binkley/veil/: bob.kt  data-source.kt  dataSource.kt  fake-bob-data-source.kt  main.kt  noise.kt  veil.kt
src/test/kotlin/hm/binkley/veil/: VeilTest.kt
